Herrera_Dilan_Examen_P2/PaginaNombres.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Herrera_Dilan_Examen_P2.PaginaNombres"
             Title="PaginaNombres">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Frame BorderColor="White">
            <Label Text="Dilan"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>
        </Frame>

        <Frame BorderColor="White" Grid.Column="1" >
            <Label Text="Jair"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>
        </Frame>

        <Frame BorderColor="White" Grid.Row="1">
            <Label Text="Herrera" 
                   Style="{StaticResource CuadrosInferiores}"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>
        </Frame>

        <Frame BorderColor="White" Grid.Row="1" Grid.Column="1">
            <Label Text="Felicita" 
                   Style="{StaticResource  CuadrosInferiores}"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>
        </Frame>
        
    </Grid>


</ContentPage>